# jsf2.2-starter

./: README.md  pom.xml
src/main/java/tp/Controller/: GestionEtudiant.java
src/main/java/tp/Model/: Etudiant.java
src/main/webapp/: gestionEtudiant.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
